is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = REST_03_EF_ferramenta
build_property.RootNamespace = REST_03_EF_ferramenta
build_property.ProjectDir = C:\Users\Utente\Documents\workspace c#\REST_04_EF_ferramenta_refactor\REST_03_EF_ferramenta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Utente\Documents\workspace c#\REST_04_EF_ferramenta_refactor\REST_03_EF_ferramenta
build_property._RazorSourceGeneratorDebug = 
